{
  "name": "coreshop/payum-saferpay-bundle",
  "type": "pimcore-bundle",
  "description": "CoreShop - Saferpay payment gateway (Payum)",
  "keywords": [
    "coreshop",
    "pimcore",
    "ecommerce",
    "payment",
    "saferpay",
    "payum"
  ],
  "homepage": "https://www.coreshop.com",
  "license": "proprietary",
  "authors": [
    {
      "name": "CoreShop GmbH",
      "email": "info@coreshop.com",
      "homepage": "https://www.coreshop.com/",
      "role": "TEAM"
    }
  ],
  "require": {
    "php": "^8.3",
    "coreshop/core-shop": "^5.1",
    "karser/payum-saferpay": "^0.5"
  },
  "require-dev": {
    "coreshop/test-setup": "1.0.x-dev",
    "pimcore/admin-ui-classic-bundle": "^2.0",
    "pimcore/studio-ui-bundle": "^2025.4",
    "symfony/runtime": "^6.4 || ^7.0"
  },
  "suggest": {
    "pimcore/admin-ui-classic-bundle": "^2.0 - Classic ExtJS-based admin interface for Pimcore (legacy)",
    "pimcore/studio-ui-bundle": "^2025.4 - Modern React-based Studio UI for Pimcore (recommended)"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "php-http/discovery": true,
      "symfony/runtime": true
    }
  },
  "autoload": {
    "psr-4": {
      "CoreShop\\Payum\\SaferpayBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "Kernel.php"
    ],
    "psr-4": {
      "Pimcore\\Model\\DataObject\\": "var/classes/DataObject"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "CoreShop\\Payum\\SaferpayBundle\\SaferpayBundle"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
